VITE_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhbWFycm84NEBnbWFpbC5jb20iLCJpYXQiOjE3NTg0NDEzMTZ9.riNYQL6jMjWxc9MIcYJpMiPfkCaAfmt7zZKD6kJRIjI
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhbWFycm84NEBnbWFpbC5jb20iLCJpYXQiOjE3NTg0NDEzMTZ9.riNYQL6jMjWxc9MIcYJpMiPfkCaAfmt7zZKD6kJRIjI"
}